<?php

namespace App\OnlineStore\Objects;

use App\OnlineStore\Objects\Drop;

/**
 * A block represents the content and settings of a single block in an array of section blocks.
 * The block object can be accessed in a section file by looping through section.blocks.
 *
 * {% for block in section.blocks %}
 *   <!-- output block content -->
 * {% endfor %}
 *
 * The block object has the following attributes:
 */
class Block extends Drop
{
    protected $id;

    protected $block;

    public function __construct($id, $block)
    {
        $this->id = $id;
        $this->block = $block;
    }

    /**
     * Returns a unique ID dynamically generated by Shopify.
     */
    public function id()
    {
        return $this->id;
    }

    /**
     * Returns an object of the block settings set in the theme editor. Retrieve setting
     * values by referencing the setting's unique id.
     *
     * Input
     * <img src="{{ block.settings.image | img_url: '800x' }}" alt="{{ block.settings.image.alt }}" />
     *
     * Output
     * <img  src="//cdn.shopify.com/.../promo-banner1_800x.jpg" alt="New season - Spring 2017">
     */
    public function settings()
    {
        return new BlockSettings($this->block);
    }

    /**
     * Returns a string representing the block's attributes.
     *
     * The theme editor's JavaScript API uses a block's shopify_attributes
     * to identify blocks and listen for events. No value for block.shopify_attributes
     * is returned outside the theme editor.
     */
    public function shopify_attributes()
    {
        return null;
    }

    /**
     * Returns the type defined in the block's schema. This is useful for displaying different markup based on the block.type.
     *
     * {% for block in section.blocks %}
     *   {% if block.type == 'advert' %}
     *     <!-- output an image with a link -->
     *   {% elsif block.type == 'headline' %}
     *     <!-- output a header with text -->
     *   {% endif %}
     * {% endfor %}
     */
    public function type()
    {
        return $this->block['type'] ?? null;
    }
}
